<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#333333"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:text="Tic Tac Toe"/>

    <Button
        android:layout_width="200sp"
        android:layout_height="55sp"
        android:layout_margin="10sp"
        android:background="@drawable/rounded_button"
        android:text="Singleplayer Mode"
        android:onClick="startSingleplayer"/>

    <Button
        android:id="@+id/multiplayerButton"
        android:layout_width="200sp"
        android:layout_height="55sp"
        android:layout_margin="10sp"
        android:background="@drawable/rounded_button"
        android:text="Multiplayer Mode"
        android:onClick="startMultiplayer"/>

</LinearLayout>